{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8286447f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    }
   ],
   "source": [
    "import anvil.server\n",
    "\n",
    "anvil.server.connect(\"FU5YPFIYLJTPOBRTQ2A4WJTD-LPKKEAIIQWSECZZ7\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7b1bb074",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n",
      "Hello from the uplink, Milan!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\server.py\", line 403, in call\n",
      "    return _do_call(args, kwargs, fn_name=fn_name)\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\server.py\", line 395, in _do_call\n",
      "    return _threaded_server.do_call(args, kwargs, fn_name=fn_name, live_object=live_object)\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\_threaded_server.py\", line 423, in do_call\n",
      "    raise error_from_server\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\server.py\", line 206, in heartbeat_until_reopened\n",
      "    call(\"anvil.private.echo\", \"keep-alive\")\n",
      "  File \"C:\\Users\\victo\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\server.py\", line 406, in call\n",
      "    raise _server._deserialise_exception(e.error_obj)\n",
      "anvil._server.AnvilWrappedError: 'Connection to Anvil Uplink server lost'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Anvil websocket closed (code 1006, reason=Going away)\n",
      "Reconnecting Anvil Uplink...\n",
      "Connecting to wss://anvil.works/uplink\n",
      "Anvil websocket open\n",
      "Connected to \"Default environment\" as SERVER\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6960/3897812216.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m   \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Hello from the uplink, %s!\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0manvil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mserver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_forever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\geo_env\\lib\\site-packages\\anvil\\server.py\u001b[0m in \u001b[0;36mwait_forever\u001b[1;34m()\u001b[0m\n\u001b[0;32m    430\u001b[0m     \u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    431\u001b[0m     \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 432\u001b[1;33m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "@anvil.server.callable\n",
    "def say_hello(name):\n",
    "  print(\"Hello from the uplink, %s!\" % name)\n",
    "\n",
    "anvil.server.wait_forever()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b44e0cc3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c7d08fe",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
